<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation"
            app:startDestination="@id/splashScreenFragment">

    <fragment
            android:id="@+id/splashScreenFragment"
            android:name="com.devtech.islamicdictionary.ui.SplashScreenFragment"
            android:label="fragment_splash_screen"
            tools:layout="@layout/fragment_splash_screen">
        <action
                android:id="@+id/action_splashScreenFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/splashScreenFragment"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment
            android:id="@+id/dictionaryFragment"
            android:name="com.devtech.islamicdictionary.ui.dictionary.DictionaryFragment"
            android:label="home_fragment"
            tools:layout="@layout/dictionary_fragment">
        <action
                android:id="@+id/action_dictionaryFragment_to_detailDictionaryFragment"
                app:destination="@id/detailDictionaryFragment"/>
    </fragment>
    <fragment
            android:id="@+id/detailDictionaryFragment"
            android:name="com.devtech.islamicdictionary.ui.detail.DetailDictionaryFragment"
            android:label="detail_dictionary_fragment"
            tools:layout="@layout/detail_dictionary_fragment"/>
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.devtech.islamicdictionary.ui.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_homeFragment_to_dictionaryFragment"
                app:destination="@id/dictionaryFragment"/>
        <action
                android:id="@+id/action_homeFragment_to_settingFragment"
                app:destination="@id/settingFragment"/>
    </fragment>
    <fragment
            android:id="@+id/settingFragment"
            android:name="com.devtech.islamicdictionary.ui.setting.SettingFragment"
            android:label="fragment_setting"
            tools:layout="@layout/fragment_setting"/>
</navigation>